# Progetto-Applicazioni-Web-Mobile-e-Cloud

./: .env.example  .gitignore  LICENSE  README.md  RELAZIONE_FEATURE.md  docker-compose.yml  hotel_presentazione.pptx  hotel_relazione_v2.docx  ~$hotel_presentazione.pptx
Backend-hotel-site/: Backend-hotel-site.csproj  Backend-hotel-site.http  Backend-hotel-site.slnx  Program.cs  WeatherForecast.cs  docker-compose.yml
Backend-hotel-site/Hotel.Site.Application/: Hotel.Site.Application.csproj
Backend-hotel-site/Hotel.Site.Application/Abstractions/Repositories/: IContactRepository.cs  IDinnerOrderRepository.cs  IDinnerReservationRepository.cs  IDishRepository.cs  IMenuRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs  IUserRepository.cs
Backend-hotel-site/Hotel.Site.Application/Abstractions/Services/: IContactService.cs  IDinnerOrderService.cs  IDinnerReservationService.cs  IDishService.cs  IEmailService.cs  IJwtTokenService.cs  IMenuService.cs  IPasswordHasher.cs  IPaymentService.cs  IRoomReservationService.cs  IRoomService.cs  IUserService.cs
Backend-hotel-site/Hotel.Site.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Backend-hotel-site/Hotel.Site.Application/Extensions/: ServiceCollectionExtensions.cs
Backend-hotel-site/Hotel.Site.Application/Services/: ContactService.cs  DinnerOrderService.cs  DinnerReservationService.cs  DishService.cs  MenuService.cs  PaymentService.cs  RoomReservationService.cs  RoomService.cs  SmtpEmailService.cs  UserService.cs
Backend-hotel-site/Hotel.Site.Infrastructure/: Hotel.Site.Infrastructure.csproj
Backend-hotel-site/Hotel.Site.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend-hotel-site/Hotel.Site.Infrastructure/Migrations/: 20260408205216_Initial.Designer.cs  20260408205216_Initial.cs  20260409085521_HashSeedPasswords.Designer.cs  20260409085521_HashSeedPasswords.cs  20260411202332_AddContactsTable.Designer.cs  20260411202332_AddContactsTable.cs  20260416210601_AddPayment.Designer.cs  20260416210601_AddPayment.cs  20260416214330_AddPayment.Designer.cs  20260416214330_AddPayment.cs  20260417100731_UpdatePayment.Designer.cs  20260417100731_UpdatePayment.cs  20260420122750_AddUserResetToken.Designer.cs  20260420122750_AddUserResetToken.cs  20260420141043_AddUsersResetToken.Designer.cs  20260420141043_AddUsersResetToken.cs  20260421091702_AddUserLockout.Designer.cs  20260421091702_AddUserLockout.cs  20260421141541_AddUserLockoutColumns.Designer.cs  20260421141541_AddUserLockoutColumns.cs  20260423091907_ChangePaymentCascade.Designer.cs  20260423091907_ChangePaymentCascade.cs  HotelSiteContextModelSnapshot.cs
Backend-hotel-site/Hotel.Site.Infrastructure/Persistence/: HotelSiteContext.cs  HotelSiteUnitOfWork.cs
Backend-hotel-site/Hotel.Site.Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  DinnerOrderConfiguration.cs  DinnerReservationConfiguration.cs  DishConfiguration.cs  MenuConfiguration.cs  PaymentConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  RoomReservationConfiguration.cs  UserConfiguration.cs
Backend-hotel-site/Hotel.Site.Infrastructure/Persistence/Repositories/: ContactRepository.cs  DinnerOrderRepository.cs  DinnerReservationRepository.cs  DishRepository.cs  MenuRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomReservationRepository.cs  UserRepository.cs
Backend-hotel-site/Hotel.Site.Infrastructure/Services/: BCryptPasswordHasher.cs
Frontend-hotel-site/: .env.example  .env.local  .gitignore  .prettierrc  Dockerfile  README.md  RELAZIONE_FEATURE.md  eslint.config.js  index.html  nginx.conf  package-lock.json  (+1 more)
(+248 files in other folders)
