<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="MailKit" Version="4.16.0" />
  				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
    			<PrivateAssets>all</PrivateAssets>
    			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		</PackageReference>
  		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
  		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Hotel.Site.Application\Hotel.Site.Application.csproj" />
  </ItemGroup>

</Project>
